var Prds = [
{
    "IDPrduit": 1,
    "Produit": "ZANIDIP 10MG COMP B1/30",
},{
    "IDPrduit": 2,
    "Produit": "ZANIDIP 10MG COMP B2/90",
},
{
    "IDPrduit": 3,
    "Produit": "ZANITRA 5MG COMP B/60",
},
{
    "IDPrduit": 4,
    "Produit": "ZEAL  SIROP FL/100ML",
},
{
    "IDPrduit": 5,
    "Produit": "ZEAL KID GTTE.BUV FL/30ML",
},{
    "IDPrduit": 6,
    "Produit": "ZECUF CITRON PAST B/12",
},{
    "IDPrduit": 7,
    "Produit": "ZECUF FRAISE PAST B/12",
},
{
    "IDPrduit": 8,
    "Produit": "ZECUF NATUREL PAST B/12",
},
{
    "IDPrduit": 9,
    "Produit": "ZECUF ORANGE PAST B/12",
},
{
    "IDPrduit": 10,
    "Produit": "ZECUF S.SUCRE SP FL/120ML",
},
{
    "IDPrduit": 11,
    "Produit": "ZECUF SP FL/120ML",
},
{
    "IDPrduit": 12,
    "Produit": "ZEERANON-A CREME 30G",
},
{
    "IDPrduit": 13,
    "Produit": "ZEIN PHARMA ARTHRI PLUS VIT D3",
},
{
    "IDPrduit": 14,
    "Produit": "ZEIN PHARMA DOLOCTAN FORT B/20CP",
},
{
    "IDPrduit": 15,
    "Produit": "ZEKAF ENFANT SP F/125ML",
},
{
    "IDPrduit": 16,
    "Produit": "ZETA 2% CREME DERM T/15G",
},
{
    "IDPrduit": 17,
    "Produit": "ZETA 2٪ PDE DERM T/15G",
},
{
    "IDPrduit": 18,
    "Produit": "ZETA PLUS 2%/0.1% CR DERM 15G",
},
{
    "IDPrduit": 19,
    "Produit": "ZETRON 250MG GLES B/06",
},
{
    "IDPrduit": 20,
    "Produit": "ZIMOR 20MG GLES B/14",
},
{
    "IDPrduit": 21,
    "Produit": "ZIMOR 20MG GLES B/28",
},
{
    "IDPrduit": 22,
    "Produit": "ZINC 17MG GLE  B/30 GREEN HEALTH",
},
{
    "IDPrduit": 23,
    "Produit": "ZOLAMIDE FREE 20MG/ML COLLYRE F/05ML",
},
{
    "IDPrduit": 24,
    "Produit": "ABUSAAD BARIESUN CR MINERALE SPH 50+ 50ML",
},
{
    "IDPrduit": 25,
    "Produit": "ABUSAAD CAPITAL SOLEIL CR ONCTUEUSE SPF 50 50ML",
}
]
